VITE_API_URL=https://health.health.cloud-ip.cc
VITE_USER_SERVICE_URL=https://health.health.cloud-ip.cc
VITE_APPOINTMENT_SERVICE_URL=https://health.health.cloud-ip.cc
VITE_SIGNALING_SERVER=wss://wings-putting-sewing-going.trycloudflare.com